{
    "name": "initphp/socket",
    "description": "Lightweight TCP, UDP, TLS and SSL socket server/client toolkit for PHP 8.1+.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "socket",
        "tcp",
        "udp",
        "tls",
        "ssl",
        "stream",
        "server",
        "client",
        "networking",
        "initphp"
    ],
    "authors": [
        {
            "name": "Muhammet ŞAFAK",
            "email": "info@muhammetsafak.com.tr",
            "role": "Developer",
            "homepage": "https://www.muhammetsafak.com.tr"
        }
    ],
    "support": {
        "issues": "https://github.com/InitPHP/Socket/issues",
        "source": "https://github.com/InitPHP/Socket",
        "docs": "https://github.com/InitPHP/Socket/tree/main/docs"
    },
    "require": {
        "php": "^8.1",
        "ext-sockets": "*",
        "ext-openssl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "phpstan/phpstan": "^1.11 || ^2.0",
        "friendsofphp/php-cs-fixer": "^3.59"
    },
    "autoload": {
        "psr-4": {
            "InitPHP\\Socket\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "InitPHP\\Socket\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-clover=build/coverage.xml",
        "stan": "phpstan analyse",
        "cs-check": "php-cs-fixer fix --dry-run --diff",
        "cs-fix": "php-cs-fixer fix",
        "qa": [
            "@cs-check",
            "@stan",
            "@test"
        ]
    },
    "scripts-descriptions": {
        "test": "Run the PHPUnit test suite.",
        "test-coverage": "Run the PHPUnit test suite and emit a Clover coverage report.",
        "stan": "Run PHPStan static analysis on src/.",
        "cs-check": "Verify code style with PHP-CS-Fixer (no changes written).",
        "cs-fix": "Auto-fix code style with PHP-CS-Fixer.",
        "qa": "Run the full QA pipeline (cs-check, stan, test)."
    },
    "minimum-stability": "stable",
    "config": {
        "sort-packages": true
    }
}
